plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

allprojects {
    group 'com.nolydia'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
    }

    dependencies {
        implementation group: 'org.spigotmc', name: 'spigot-api', version: '1.16.3-R0.1-SNAPSHOT'

        implementation group: 'com.google.inject', name: 'guice', version: '5.0.0-BETA-1'
        implementation group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '5.0.0-BETA-1'

        implementation group: 'org.atteo.classindex', name: 'classindex', version: '3.10'
        annotationProcessor group: 'org.atteo.classindex', name: 'classindex', version: '3.10'
    }

    if (it.name != 'Common') {
        dependencies {
            implementation project(':Common')
        }

        if (it.name != 'Bungee' && it.name != 'Bukkit') {
            apply plugin: 'com.github.johnrengelman.shadow'

            dependencies {
                implementation project(':Bukkit')
            }

            shadowJar {
                archiveFileName = "${project.name}.jar"
                destinationDirectory = file(pluginsFolder)
            }
        }
    }
}
